2025 Data Report
Generated: 2026-07-14 11:43
Source:    .\raw\2025raw
Output:    .\2025_organized
========================================

CRNs processed by day:

--- batch1 ---

monday: 3 crns
  10444
  10448
  10451

tuesday: 4 crns
  10438
  10447
  10452
  10454

wensday: 4 crns
  10440
  10441
  10446
  10453

thursday: 2 crns
  10435
  10437

friday: 2 crns
  10436
  10450

--- batch2 ---

monday: 4 crns
  10444
  10448
  10451
  91284

tuesday: 5 crns
  10438
  10447
  10452
  10454
  80463

wensday: 5 crns
  10440
  10441
  10446
  10453
  80464

thursday: 2 crns
  10435
  10437

friday: 2 crns
  10436
  10450

Total samples: 33

Sample errors:
  None - all samples had the expected number of files.
