2024 Data Report
Generated: 2026-07-13 12:55
Source:    .\2024raw
Output:    .\2024_organized
========================================

CRNs processed by day:

tuesday: 4 crns
  10415
  10422
  10431
  80438

wensday: 4 crns
  10416
  10424
  10425
  80460

thursday: 4 crns
  10419
  10421
  10423
  10430

friday: 2 crns
  104
  10420

Total samples: 14

Sample errors:
  _unassigned - fracture: UNASSIGNED - loose export folder does not belong to any sample folder
  old - : UNRECOGNIZED folder name - could not parse day/sample id
