2026 Data Report
Generated: 2026-07-14 12:20
Source:    .\raw\2026raw
Output:    .\2026_organized
========================================

CRNs processed by day:

--- batch1 ---

monday: 2 crns
  10453
  10457

tuesday: 2 crns
  10440
  10449

wensday: 3 crns
  10442
  10443
  10447

thursday: 3 crns
  10441
  10448
  10450

friday: 4 crns
  10444
  10445
  10451
  10458

--- batch2 ---

monday: 3 crns
  10446
  10453
  10457

tuesday: 4 crns
  10440
  10449
  10454
  10456

wensday: 3 crns
  10442
  10443
  10447

thursday: 4 crns
  10441
  10448
  10450
  10452

friday: 4 crns
  10444
  10445
  10451
  10458

Total samples: 32

Sample errors:
  batch1\old - : UNRECOGNIZED folder name - could not parse day/sample id
  old - : UNRECOGNIZED folder name - could not parse day/sample id
